//
//  BiblePrefixHeader.pch
//  TheBibileReader
//
//  Created by Aston on 2018/1/5.
//  Copyright © 2018年 LowBee. All rights reserved.
//

#ifndef BiblePrefixHeader_pch
#define BiblePrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XDSReaderHeader.h"
#import <DTCoreText/DTCoreText.h>
#endif

//  #endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BiblePrefixHeader_pch */
